<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="441.0" minWidth="457.0" prefHeight="602.0" prefWidth="513.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.westga.cs3230.healthcare_system.view.RegisterPatient">
   <children>
      <Button fx:id="back" layoutX="447.0" layoutY="19.0" mnemonicParsing="false" onAction="#backToHomePage" text="Back">
         <font>
            <Font size="15.0" />
         </font>
      </Button>
      <Label layoutX="14.0" layoutY="26.0" text="Current User: " />
      <Label fx:id="currentUserLabel" layoutX="14.0" layoutY="52.0" maxHeight="1.7976931348623157E308" maxWidth="300.0" text="User" wrapText="true" />
      <Label layoutX="172.0" layoutY="69.0" text="Patient Registration">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="134.0" layoutY="138.0" text="First name:" />
      <TextField fx:id="fname" layoutX="223.0" layoutY="134.0" />
      <Label fx:id="fNameErrorLabel" layoutX="115.0" layoutY="156.0" text="First Name Error" textFill="RED" />
      <Label layoutX="134.0" layoutY="174.0" text="Last Name:" />
      <TextField fx:id="lname" layoutX="224.0" layoutY="170.0" />
      <Label fx:id="lNameErrorLabel" layoutX="119.0" layoutY="195.0" text="Last Name Error" textFill="RED" />
      <Label layoutX="134.0" layoutY="215.0" text="Gender:" />
      <ComboBox fx:id="gender" layoutX="223.0" layoutY="211.0" prefWidth="150.0" />
      <Label fx:id="genderErrorLabel" layoutX="114.0" layoutY="235.0" text="Gender Error" textFill="RED" />
      <Label layoutX="128.0" layoutY="254.0" text="Date of Birth:" />
      <DatePicker fx:id="dateOfBirth" layoutX="223.0" layoutY="250.0" />
      <Label fx:id="dobErrorLabel" layoutX="119.0" layoutY="274.0" text="DOB Error" textFill="RED" />
      <Label layoutX="148.0" layoutY="294.0" text="City" />
      <TextField fx:id="city" layoutX="224.0" layoutY="290.0" />
      <Label fx:id="cityErrorLabel" layoutX="125.0" layoutY="315.0" text="City Error" textFill="RED" />
      <Label layoutX="145.0" layoutY="337.0" text="State" />
      <ComboBox fx:id="state" layoutX="223.0" layoutY="333.0" prefWidth="150.0" />
      <Label fx:id="stateErrorLabel" layoutX="124.0" layoutY="362.0" text="State Error" textFill="RED" />
      <Label layoutX="142.0" layoutY="385.0" text="Address" />
      <TextField fx:id="address" layoutX="223.0" layoutY="381.0" />
      <Label fx:id="addressErrorLabel" layoutX="127.0" layoutY="406.0" text="Address Error" textFill="RED" />
      <Label layoutX="136.0" layoutY="434.0" text="Zip Code" />
      <TextField fx:id="zipcode" layoutX="223.0" layoutY="430.0" />
      <Label fx:id="zipcodeErrorLabel" layoutX="127.0" layoutY="456.0" text="Zip Code Error" textFill="RED" />
      <Label layoutX="118.0" layoutY="480.0" text="Phone Number" />
      <TextField fx:id="phoneNumber" layoutX="223.0" layoutY="476.0" />
      <Label fx:id="phoneNumberErrorLabel" layoutX="119.0" layoutY="501.0" text="Phone Number Error" textFill="#ff0606" />
      <Button layoutX="211.0" layoutY="543.0" mnemonicParsing="false" onAction="#registerPatient" text="Create Patient" />
   </children>
</AnchorPane>
